CAPI=2:
filesets:
  rtl:
    depend:
    - ::bonfire-util:0
    - ::zpuino-uart:0
    - ::bonfire-spiflash:0
    - ::bonfire-gpio:0
    file_type: vhdlSource
    files:
    - gpio.vhd
    - io_intercon.vhd
    - bonfire_soc_io.vhd
  sim:
    file_type: vhdlSource
    files:
    - tb/tb_bonfire_soc_io.vhd
name: ::bonfire-soc-io:0
targets:
  default:
    filesets:
    - rtl
  sim:
    default_tool: ghdl
    filesets:
    - rtl
    - sim
    toplevel: tb_bonfire_soc_io
    tools:
      ghdl:
        analyze_options: 
        - "--ieee=synopsys"  
