CAPI=2:
name: ::bonfire-soc-io:0
filesets:
  rtl:
    depend:
    - ::bonfire-util:0
    - ::zpuino-uart:0
    - ::bonfire-spiflash:0
    - ::bonfire-gpio:0
    file_type: vhdlSource
    files:
    - gpio.vhd
    - io_intercon.vhd
    - bonfire_soc_io.vhd
  sim:
    file_type: vhdlSource
    files:
    - tb/tb_bonfire_soc_io.vhd

targets:
  default:
    filesets:
    - rtl
  sim:
    default_tool: ghdl
    filesets:
    - rtl
    - sim
    toplevel: tb_bonfire_soc_io
    tools:
        ghdl:
          analyze_options: [--ieee=synopsys, -frelaxed-rules, --std=08 ]
          run_options: [ --ieee-asserts=disable, --max-stack-alloc=0, --stop-time=5000000ns ] #,  , --wave=soc.ghw ]
        xsim:
          xelab_options: [ "--debug typical" ]  
    
